TugasXsd/src/tugasxsd/pendidikan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsixml"/>
    <xs:element name="pendidikan">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="alamat"/>
                <xs:element ref="asal"/>
                <xs:element ref="asalsekolah"/>
                <xs:element ref="email"/>
                <xs:element ref="fakultas"/>
                <xs:element ref="jk"/>
                <xs:element ref="jurusan"/>
                <xs:element ref="kampus"/>
                <xs:element ref="nama"/>
                <xs:element ref="tgllahir"/>
            </xs:choice>
            <xs:attribute name="Data" use="required" type="xs:NCName"/>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="asal" type="xs:NCName"/>
    <xs:element name="asalsekolah" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="fakultas" type="xs:string"/>
    <xs:element name="jk" type="xs:NCName"/>
    <xs:element name="jurusan" type="xs:string"/>
    <xs:element name="kampus">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alamat"/>
            </xs:sequence>
            <xs:attribute name="nama" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="tgllahir" type="xs:string"/>
    <xs:element name="alamat" type="xs:string"/>
</xs:schema>
